; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:underbed]
board = rpipicow
upload_protocol = espota
upload_port = underbed-lcp
upload_flags =
    --port=2040
build_flags =
    -D USER_SETUP_LOADED
    -D ST7796_DRIVER
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_MISO=12
    -D TFT_MOSI=11
    -D TFT_SCLK=10
    -D TFT_CS=13
    -D TFT_DC=14
    -D TFT_BL=16
    -D TFT_RST=18
    -D TOUCH_CS=15
    -D LOAD_GLCD=1
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=10000000
    -D SPI_TOUCH_FREQUENCY=1000000
    -D TFT_SPI_PORT=1
    -D TFT_BACKLIGHT_ON=HIGH
    '-D HOSTNAME="underbed-lcp"'

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    SPI
    LittleFS
    knolleary/pubsubclient
build_flags =
    -D USER_SETUP_LOADED
    -D ST7796_DRIVER
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_MISO=12
    -D TFT_MOSI=11
    -D TFT_SCLK=10
    -D TFT_CS=13
    -D TFT_DC=14
    -D TFT_BL=16
    -D TFT_RST=18
    -D TOUCH_CS=15
    -D LOAD_GLCD=1
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=10000000
    -D SPI_TOUCH_FREQUENCY=1000000
    -D TFT_SPI_PORT=1
    -D TFT_BACKLIGHT_ON=HIGH
